[gd_scene load_steps=2 format=3 uid="uid://bsdg7fvh05p8k"]

[sub_resource type="GDScript" id="GDScript_y32ns"]
script/source = "extends Node2D

func _ready():
	print('wtf')
	print(\"poo\")
	#var output = []
	#var exit_code = OS.execute(\"/home/sophia/Documents/Projects/GitHub/slappy/venv/bin/python\", [\"scripts/main.py\"], output, true,true)
	#print(\"Exit code:\", exit_code)
	#print(\"Output:\", output)
	print(\"poo\")

	
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_y32ns")
