[gd_scene load_steps=7 format=3 uid="uid://mmlamf2cdltt"]

[sub_resource type="GDScript" id="GDScript_sd88y"]
script/source = "extends Node3D
@onready var timer: Timer =$Timer
func _process(delta: float) -> void:
		if Input.is_action_just_pressed('replay'):
			$Timer.start()
			
			


func _on_timer_timeout() -> void:
	print('should respawn')
	get_tree().reload_current_scene()
#press enter to respawn
"

[sub_resource type="GDScript" id="GDScript_cxnbf"]
script/source = "extends RigidBody3D

func _physics_process(delta: float) -> void:
	if Input.is_action_just_pressed('launch'):
		print('yay')
		apply_impulse(Vector3(1,0.25,0) * 20)
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sd88y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5qhc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cxnbf"]
size = Vector3(6.14508, 1, 1.70996)

[sub_resource type="PlaneMesh" id="PlaneMesh_cxnbf"]

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_sd88y")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.42582, 0)
script = SubResource("GDScript_cxnbf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CapsuleMesh_sd88y")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_s5qhc")

[node name="s" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.941901, 3.27163, 13.4483)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0154724, 0, -0.00757736)
shape = SubResource("BoxShape3D_cxnbf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(3.06393, 0, 0, 0, 1, 0, 0, 0, 2.65734, 0, 0, 0)
mesh = SubResource("PlaneMesh_cxnbf")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.657
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
