[gd_scene load_steps=9 format=3 uid="uid://c07lip0redxrk"]

[ext_resource type="PackedScene" uid="uid://bfnj5x1wg2e2j" path="res://low_poly_little_baby.glb" id="1_lx1kc"]

[sub_resource type="GDScript" id="GDScript_sd88y"]
script/source = "extends Node3D
#@onready var timer: Timer =$Timer
func _process(_delta: float) -> void:
	if Input.is_action_just_pressed('replay'):
		get_tree().reload_current_scene()

			#$Timer.start()
			
			


#func _on_timer_timeout() -> void:
	#print('should respawn')
	#get_tree().reload_current_scene()
#press enter to respawn
"

[sub_resource type="GDScript" id="GDScript_cxnbf"]
script/source = "extends RigidBody3D

var throwforce =10
	
func _physics_process(_delta: float) -> void:
	var throwforceNode  = get_node('../Node')
	throwforce = float(throwforceNode.test)
	
	
	if throwforce > 0.0:
		print(throwforce)
		print('yay')
		#to do tomorrow: find out where all the other prints are
			
			#apply_impulse(Vector3.ZERO, theimpulse)
		apply_impulse(Vector3(1,1,1) * throwforce * 0.5)

	elif throwforce == null:
		print('god null')
		print('woah wtf huh hey')
	elif throwforce <= 0:
		if Input.is_action_just_pressed('launch'):
			print('launched')
			apply_impulse(Vector3(1,1,0))

	else:
		print('huh')
	
 
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sd88y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5qhc"]
radius = 0.32943
height = 0.83436

[sub_resource type="BoxShape3D" id="BoxShape3D_cxnbf"]
size = Vector3(6.14508, 1, 1.70996)

[sub_resource type="PlaneMesh" id="PlaneMesh_cxnbf"]

[sub_resource type="GDScript" id="GDScript_1lg40"]
resource_name = "pleasework"
script/source = "extends Node

var test = \"\"
var prev_bracket = 0
var prev_comma = 0
var prev_close_bracket = 0

func _ready():
	call_deferred(\"_run_when_visible\")
	
func _run_when_visible():
	print('um its displayednow')
	run_ts()
		
func run_ts():
	var output = []
	var _exit_code = OS.execute(\"python\", [\"scripts/pythonscript/main.py\"], output, true,true)
	print(output)
	test = JSON.stringify(output)
	var index = test.find(\"###\")
	test = test.substr(0, index-2)
	index = -1
	while (test.find(\"\\\\n\") != -1):
		test = test.substr(test.find(\"\\\\n\")+2, test.length())
	if test == null:
		print('frick')
	elif test == str(0):
		print(\"zero\")
	elif test == \"\":
		print(\"empty\")
	print(test)
	print(\"what tf is this test bro\")
	print(\"oh man test empty again...\")
	print(\"figure out how to connect my phone to ts\")
"

[node name="Node3D2" type="Node3D"]
script = SubResource("GDScript_sd88y")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.42582, 0)
script = SubResource("GDScript_cxnbf")

[node name="Sketchfab_Scene" parent="RigidBody3D" instance=ExtResource("1_lx1kc")]
transform = Transform3D(0.646936, 0, -0.762544, 0, 1, 0, 0.762544, 0, 0.646936, 0, -5.57885, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RigidBody3D"]
visible = false
mesh = SubResource("CapsuleMesh_sd88y")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.474426, 0, -0.880295, 0, 1, 0, 0.880295, 0, 0.474426, 0.0119672, -5.14264, -0.0095291)
shape = SubResource("CapsuleShape3D_s5qhc")

[node name="s" type="Camera3D" parent="."]
transform = Transform3D(0.572861, 0, -0.819652, 0, 1, 0, 0.819652, 0, 0.572861, -5.484, 2.49484, 3.65974)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0154724, 0, -0.00757736)
shape = SubResource("BoxShape3D_cxnbf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(2.51732, 0, 1.51487, 0, 1, 0, -1.74665, 0, 2.18326, 0, 0, 0)
mesh = SubResource("PlaneMesh_cxnbf")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.657
one_shot = true

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_1lg40")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.540817, 0.275755, -0.794655, 0.0227951, 0.939583, 0.341561, 0.840831, -0.202836, 0.501857, -2.03108, 0.40535, 1.25328)
outline_modulate = Color(1, 1, 1, 1)
text = "Click \"Q\" to yeet baby"
font_size = 100

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
