[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://An Object at Rest Jazz.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scripts/pythonscript/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-139
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-426
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://menu.tscn", "res://newmain.tscn", "res://Test.tscn", "res://slapped.tscn", "res://slapaboom.tscn", "res://camera_2d.tscn", "res://POOOOOOOOO.tscn", "res://node_2d.tscn")
current_scene="res://newmain.tscn"
center_split_offset=-197
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://button.gd", "res://scripts/camera_2d.gd", "res://scripts/fetus.gd", "res://scripts/grandma.gd"]
selected_script="res://scripts/fetus.gd"
open_help=[]
script_split_offset=75
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 23, 1366, 697)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=false
