[folding]

node_unfolds=[NodePath("fetus/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Texture"), NodePath("fetus/poop"), PackedStringArray("Animation", "sprite_frames", "Texture"), NodePath("TileMapLayer"), PackedStringArray("tile_set", "Physics")]
resource_unfolds=["res://main.tscn::GDScript_272bh", PackedStringArray(), "res://main.tscn::RectangleShape2D_0xm2m", PackedStringArray(), "res://main.tscn::RectangleShape2D_ig7tw", PackedStringArray(), "res://main.tscn::SpriteFrames_w48qg", PackedStringArray(), "res://main.tscn::SpriteFrames_ryguw", PackedStringArray(), "res://main.tscn::TileSet_272bh", PackedStringArray("physics_layer__array")]
nodes_folded=[]
