[folding]

node_unfolds=[NodePath("grandma/Area2D"), PackedStringArray("Gravity", "Linear Damp", "Angular Damp", "Audio Bus"), NodePath("fetus/poop"), PackedStringArray("Transform"), NodePath("fetus/Area2D"), PackedStringArray("Collision"), NodePath("TileMapLayer"), PackedStringArray("Transform", "Texture", "Physics Interpolation", "Ordering", "Visibility", "Process", "Material", "Rendering", "Physics", "Navigation", "tile_set")]
resource_unfolds=["res://newmain.tscn::RectangleShape2D_0xm2m", PackedStringArray(), "res://newmain.tscn::RectangleShape2D_ig7tw", PackedStringArray(), "res://newmain.tscn::SpriteFrames_w48qg", PackedStringArray(), "res://newmain.tscn::SpriteFrames_ryguw", PackedStringArray(), "res://newmain.tscn::TileSet_umuc8", PackedStringArray("physics_layer__array", "physics_layer_0/physics_material", "navigation_layer__array", "terrain_set__array", "custom_data_layer__array", "Rendering", "Resource")]
nodes_folded=[]
