[folding]

node_unfolds=[NodePath("grandma"), PackedStringArray("Transform", "Collision"), NodePath("grandma/Sprite2D"), PackedStringArray("Transform"), NodePath("grandma/Area2D"), PackedStringArray("Transform"), NodePath("grandma/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("grandma/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("fetus"), PackedStringArray("Transform", "Collision"), NodePath("fetus/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("fetus/CollisionShape2D"), PackedStringArray("Transform"), NodePath("fetus/AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("fetus/poop"), PackedStringArray("Visibility", "Texture", "Transform", "Animation"), NodePath("fetus/Area2D"), PackedStringArray("Transform"), NodePath("fetus/Area2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TileMapLayer"), PackedStringArray("Process", "Texture", "Transform")]
resource_unfolds=["res://POOOOOOOOO.tscn::RectangleShape2D_0xm2m", PackedStringArray("Resource"), "res://POOOOOOOOO.tscn::RectangleShape2D_ig7tw", PackedStringArray("Resource"), "res://POOOOOOOOO.tscn::SpriteFrames_w48qg", PackedStringArray("Resource"), "res://POOOOOOOOO.tscn::SpriteFrames_ryguw", PackedStringArray("Resource"), "res://POOOOOOOOO.tscn::TileSet_umuc8", PackedStringArray("Resource")]
nodes_folded=[]
