[editor_metadata]

executable_path="C:/Users/Jocelyn/Documents/Godot/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(0, 23, 1366, 697)

[recent_files]

scenes=["res://node_2d.tscn", "res://POOOOOOOOO.tscn", "res://camera_2d.tscn", "res://slapaboom.tscn", "res://slapped.tscn", "res://newmain.tscn", "res://menu.tscn", "res://main.tscn", "res://Test.tscn", "res://splitscreen.tscn"]
scripts=["res://node_2d.tscn::GDScript_y32ns", "res://slapaboom.tscn::GDScript_sd88y", "res://slapaboom.tscn::GDScript_cxnbf", "res://scripts/camera_2d.gd", "res://button.gd", "res://scripts/HandReceiver.gd", "res://slapped.tscn::GDScript_sd88y", "res://slapped.tscn::GDScript_cxnbf", "res://scripts/fetus.gd", "res://newmain.tscn::GDScript_272bh"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 0, 1)

[2d_editor]

theme_preview=1

[linked_properties]

AnimatedSprite2D:scale=false
CollisionShape3D:scale=false

[game_view]

embed_size_mode=0

[export_options]

default_filename="index"
export_debug=true
