[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("RigidBody3D"), PackedStringArray("Transform"), NodePath("RigidBody3D/MeshInstance3D3"), PackedStringArray("Skeleton"), NodePath("s"), PackedStringArray("Transform"), NodePath("StaticBody3D"), PackedStringArray("Collision", "Transform"), NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D"), PackedStringArray("Transform")]
resource_unfolds=["res://slapped.tscn::GDScript_sd88y", PackedStringArray("Resource"), "res://slapped.tscn::GDScript_cxnbf", PackedStringArray("Resource"), "res://slapped.tscn::CapsuleMesh_sd88y", PackedStringArray("Resource"), "res://slapped.tscn::CapsuleShape3D_s5qhc", PackedStringArray("Resource"), "res://slapped.tscn::BoxShape3D_cxnbf", PackedStringArray("Resource"), "res://slapped.tscn::PlaneMesh_cxnbf", PackedStringArray("Resource")]
nodes_folded=[]
